# Instagram

./: Instagram.csproj  Program.cs
Controllers/: AccountController.cs  PostController.cs  UserController.cs  ValidationController.cs
Database/: InstagramDbContext.cs
Migrations/: 20231018105531_Initial.Designer.cs  20231018105531_Initial.cs  20231019074451_RemoveRequired.Designer.cs  20231019074451_RemoveRequired.cs  20231019074900_RemoveLikesRequired.Designer.cs  20231019074900_RemoveLikesRequired.cs  InstagramDbContextModelSnapshot.cs
Models/: Comment.cs  Like.cs  Post.cs  User.cs
Properties/: launchSettings.json
Resources/: Controllers.AccountController.en.Designer.cs  Controllers.AccountController.en.resx  Controllers.AccountController.ru.Designer.cs  Controllers.AccountController.ru.resx  Controllers.UserController.en.Designer.cs  Controllers.UserController.en.resx  Controllers.UserController.ru.Designer.cs  Controllers.UserController.ru.resx
Util/Enums/: Gender.cs
Util/Mappers/: PostMapper.cs  UserMapper.cs
Util/Services/: DisplayEnumsName.cs  FileUpload.cs
ViewModels/PostVms/: EditVm.cs  PostAddVm.cs  PostDetailsVm.cs
ViewModels/UserVms/: LoginVm.cs  PersonalCabinetVm.cs  RegisterVm.cs  UserIndexVm.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Post/: Add.cshtml  Details.cshtml  EditPost.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: FoundedUsers.cshtml  Index.cshtml  OtherUserCabinet.cshtml  PersonalCabinet.cshtml
wwwroot/css/: site.css
